#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/sh}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be Bourne compatible
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Zsh 3.x and 4.x performs word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in *posix*) set -o posix;; esac
fi
BIN_SH=xpg4; export BIN_SH # for Tru64
DUALCASE=1; export DUALCASE # for MKS sh


# PATH needs CR
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  echo "#! /bin/sh" >conf$$.sh
  echo  "exit 0"   >>conf$$.sh
  chmod +x conf$$.sh
  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
    PATH_SEPARATOR=';'
  else
    PATH_SEPARATOR=:
  fi
  rm -f conf$$.sh
fi

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
as_nl='
'
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
case $0 in
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  { (exit 1); exit 1; }
fi

# Work around bugs in pre-3.0 UWIN ksh.
for as_var in ENV MAIL MAILPATH
do ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
for as_var in \
  LANG LANGUAGE LC_ADDRESS LC_ALL LC_COLLATE LC_CTYPE LC_IDENTIFICATION \
  LC_MEASUREMENT LC_MESSAGES LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER \
  LC_TELEPHONE LC_TIME
do
  if (set +x; test -z "`(eval $as_var=C; export $as_var) 2>&1`"); then
    eval $as_var=C; export $as_var
  else
    ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
  fi
done

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# CDPATH.
$as_unset CDPATH



  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x`expr $as_lineno_1 + 1`" = "x$as_lineno_2" || {

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line after each line using $LINENO; the second 'sed'
  # does the real work.  The second script uses 'N' to pair each
  # line-number line with the line containing $LINENO, and appends
  # trailing '-' during substitution so that $LINENO is not a special
  # case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # scripts with optimization help from Paolo Bonzini.  Blame Lee
  # E. McMahon (1931-1989) for sed's syntax.  :-)
  sed -n '
    p
    /[$]LINENO/=
  ' <$as_myself |
    sed '
      s/[$]LINENO.*/&-/
      t lineno
      b
      :lineno
      N
      :loop
      s/[$]LINENO\([^'$as_cr_alnum'_].*\n\)\(.*\)/\2\1\2/
      t loop
      s/-\n.*//
    ' >$as_me.lineno &&
  chmod +x "$as_me.lineno" ||
    { echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensitive to this).
  . "./$as_me.lineno"
  # Exit status is that of the last command.
  exit
}


if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in
-n*)
  case `echo 'x\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  *)   ECHO_C='\c';;
  esac;;
*)
  ECHO_N='-n';;
esac

if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir
fi
echo >conf$$.file
if ln -s conf$$.file conf$$ 2>/dev/null; then
  as_ln_s='ln -s'
  # ... but there are two gotchas:
  # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
  # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
  # In both cases, we have to default to `cp -p'.
  ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
    as_ln_s='cp -p'
elif ln conf$$.file conf$$ 2>/dev/null; then
  as_ln_s=ln
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

# Find out whether ``test -x'' works.  Don't use a zero-byte file, as
# systems may use methods other than mode bits to determine executability.
cat >conf$$.file <<_ASEOF
#! /bin/sh
exit 0
_ASEOF
chmod +x conf$$.file
if test -x conf$$.file >/dev/null 2>&1; then
  as_executable_p="test -x"
else
  as_executable_p=:
fi
rm -f conf$$.file

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1

# Save the log message, to keep $[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by [SAMPLE] $as_me [x.xx], which was
generated by GNU Autoconf 2.60.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile.common Makefile.llvm.config"
config_commands=" setup Makefile lib/Makefile lib/Target/Makefile lib/Target/CBackend/Makefile tools/Makefile tools/llvm-cbe/Makefile"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number, then exit
  -q, --quiet      do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
		   instantiate the configuration file FILE

Configuration files:
$config_files

Configuration commands:
$config_commands

Report bugs to <bug-autoconf@gnu.org>."

ac_cs_version="\
[SAMPLE] config.status [x.xx]
configured by ./configure, generated by GNU Autoconf 2.60,
  with options \"\"

Copyright (C) 2006 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/aed4068/basecbe'
srcdir='.'
INSTALL='/usr/bin/install -c'
# If no file are specified by the user, then we need to provide default
# value.  By we need to know if files were specified by the user.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    echo "$ac_cs_version"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    CONFIG_FILES="$CONFIG_FILES $ac_optarg"
    ac_need_defaults=false;;
  --he | --h |  --help | --hel | -h )
    echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  echo "running CONFIG_SHELL=/bin/sh /bin/sh ./configure " $ac_configure_extra_args " --no-create --no-recursion" >&6
  CONFIG_SHELL=/bin/sh
  export CONFIG_SHELL
  exec /bin/sh "./configure" $ac_configure_extra_args --no-create --no-recursion
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
llvm_src="/home"


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "setup") CONFIG_COMMANDS="$CONFIG_COMMANDS setup" ;;
    "Makefile.common") CONFIG_FILES="$CONFIG_FILES Makefile.common" ;;
    "Makefile.llvm.config") CONFIG_FILES="$CONFIG_FILES Makefile.llvm.config" ;;
    "Makefile") CONFIG_COMMANDS="$CONFIG_COMMANDS Makefile" ;;
    "lib/Makefile") CONFIG_COMMANDS="$CONFIG_COMMANDS lib/Makefile" ;;
    "lib/Target/Makefile") CONFIG_COMMANDS="$CONFIG_COMMANDS lib/Target/Makefile" ;;
    "lib/Target/CBackend/Makefile") CONFIG_COMMANDS="$CONFIG_COMMANDS lib/Target/CBackend/Makefile" ;;
    "tools/Makefile") CONFIG_COMMANDS="$CONFIG_COMMANDS tools/Makefile" ;;
    "tools/llvm-cbe/Makefile") CONFIG_COMMANDS="$CONFIG_COMMANDS tools/llvm-cbe/Makefile" ;;

  *) { { echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp=
  trap 'exit_status=$?
  { test -z "$tmp" || test ! -d "$tmp" || rm -fr "$tmp"; } && exit $exit_status
' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} ||
{
   echo "$me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}

#
# Set up the sed scripts for CONFIG_FILES section.
#

# No need to generate the scripts if there are no CONFIG_FILES.
# This happens for instance when ./config.status config.h
if test -n "$CONFIG_FILES"; then

cat >"$tmp/subs-1.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@SHELL@,|#_!!_#|/bin/sh,g
s,@PATH_SEPARATOR@,|#_!!_#|:,g
s,@PACKAGE_NAME@,|#_!!_#|[SAMPLE],g
s,@PACKAGE_TARNAME@,|#_!!_#|--sample--,g
s,@PACKAGE_VERSION@,|#_!!_#|[x.xx],g
s,@PACKAGE_STRING@,|#_!!_#|[SAMPLE] [x.xx],g
s,@PACKAGE_BUGREPORT@,|#_!!_#|bugs@|#_!!_#|yourdomain,g
s,@exec_prefix@,|#_!!_#|${prefix},g
s,@prefix@,|#_!!_#|/usr/local,g
s,@program_transform_name@,|#_!!_#|s\,x\,x\,,g
s,@bindir@,|#_!!_#|${exec_prefix}/bin,g
s,@sbindir@,|#_!!_#|${exec_prefix}/sbin,g
s,@libexecdir@,|#_!!_#|${exec_prefix}/libexec,g
s,@datarootdir@,|#_!!_#|${prefix}/share,g
s,@datadir@,|#_!!_#|${datarootdir},g
s,@sysconfdir@,|#_!!_#|${prefix}/etc,g
s,@sharedstatedir@,|#_!!_#|${prefix}/com,g
s,@localstatedir@,|#_!!_#|${prefix}/var,g
s,@includedir@,|#_!!_#|${prefix}/include,g
s,@oldincludedir@,|#_!!_#|/usr/include,g
s,@docdir@,|#_!!_#|${datarootdir}/doc/${PACKAGE_TARNAME},g
s,@infodir@,|#_!!_#|${datarootdir}/info,g
s,@htmldir@,|#_!!_#|${docdir},g
s,@dvidir@,|#_!!_#|${docdir},g
s,@pdfdir@,|#_!!_#|${docdir},g
s,@psdir@,|#_!!_#|${docdir},g
s,@libdir@,|#_!!_#|${exec_prefix}/lib,g
s,@localedir@,|#_!!_#|${datarootdir}/locale,g
s,@mandir@,|#_!!_#|${datarootdir}/man,g
s,@DEFS@,|#_!!_#|-DPACKAGE_NAME=\\"\\[SAMPLE\\]\\" -DPACKAGE_TARNAME=\\"--sample--\\" -DPACKAGE_VERSION=\\"\\[x.xx\\]\\" -DPACKAGE_STRING=\\"\\[SAMPLE\\]\\ \\[x.xx\\]\\" -DPACKAGE_BUGREPORT=\\"bugs@|#_!!_#|yourdomain\\" -DLLVM_ON_UNIX=1 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DENABLE_THREADS=1 -DENABLE_PIC=1 -DENABLE_TIMESTAMPS=1 -DCLANG_RESOURCE_DIR=\\"\\" -DC_INCLUDE_DIRS=\\"\\" -DGCC_INSTALL_PREFIX=\\"\\" -DBUG_REPORT_URL=\\"http://llvm.org/bugs/\\" -DHAVE_DOT=1 -DLLVM_PATH_DOT=\\"/usr/bin/dot\\" -DHAVE_FDP=1 -DLLVM_PATH_FDP=\\"/usr/bin/fdp\\" -DHAVE_NEATO=1 -DLLVM_PATH_NEATO=\\"/usr/bin/neato\\" -DHAVE_TWOPI=1 -DLLVM_PATH_TWOPI=\\"/usr/bin/twopi\\" -DHAVE_CIRCO=1 -DLLVM_PATH_CIRCO=\\"/usr/bin/circo\\" -DHAVE_DOTTY=1 -DLLVM_PATH_DOTTY=\\"/usr/bin/dotty\\" -DHOST_LINK_VERSION=\\"2.24\\" -DHAVE_LINK_R=1 -DHAVE_LINK_EXPORT_DYNAMIC=1 -DHAVE_DIRENT_H=1 -DHAVE_DLFCN_H=1 -DLTDL_SHLIB_EXT=\\".so\\" -DLTDL_SYSSEARCHPATH=\\"/lib:/usr/lib:/usr/lib64/atlas\\" -DLTDL_OBJDIR=\\".libs/\\" -DHAVE_PRELOADED_SYMBOLS=1 -DHAVE_LIBDL=1 -DHAVE_DLERROR=1 -DHAVE_ARGZ_H=1 -DHAVE_ERROR_T=1 -DHAVE_ARGZ_APPEND=1 -DHAVE_ARGZ_CREATE_SEP=1 -DHAVE_ARGZ_INSERT=1 -DHAVE_ARGZ_NEXT=1 -DHAVE_ARGZ_STRINGIFY=1 -DHAVE_ASSERT_H=1 -DHAVE_CTYPE_H=1 -DHAVE_ERRNO_H=1 -DHAVE_MALLOC_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STDIO_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STRING_H=1 -DHAVE_STRCHR=1 -DHAVE_STRRCHR=1 -DHAVE_MEMCPY=1 -DHAVE_MEMMOVE=1 -DHAVE_STRCMP=1 -DHAVE_CLOSEDIR=1 -DHAVE_OPENDIR=1 -DHAVE_READDIR=1 -DHAVE_LIBM=1 -DHAVE_TINFO=1 -DHAVE_DLOPEN=1 -DHAVE_MALLINFO=1 -DHAVE_LIBPTHREAD=1 -DHAVE_PTHREAD_MUTEX_LOCK=1 -DHAVE_PTHREAD_RWLOCK_INIT=1 -DHAVE_PTHREAD_GETSPECIFIC=1 -DUSE_UDIS86=0 -DUSE_OPROFILE=0 -DHAVE_DIRENT_H=1 -DHAVE_MMAP_ANONYMOUS=1 -DHAVE_SYS_WAIT_H=1 -DTIME_WITH_SYS_TIME=1 -DHAVE_DLFCN_H=1 -DHAVE_EXECINFO_H=1 -DHAVE_FCNTL_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_LIMITS_H=1 -DHAVE_LINK_H=1 -DHAVE_MALLOC_H=1 -DHAVE_SETJMP_H=1 -DHAVE_SIGNAL_H=1 -DHAVE_STDINT_H=1 -DHAVE_TERMIOS_H=1 -DHAVE_UNISTD_H=1 -DHAVE_UTIME_H=1 -DHAVE_SYS_MMAN_H=1 -DHAVE_SYS_PARAM_H=1 -DHAVE_SYS_RESOURCE_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_SYS_UIO_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_IOCTL_H=1 -DHAVE_FENV_H=1 -DHAVE_PTHREAD_H=1 -DHAVE_CRASHREPORTER_INFO=0 -DRETSIGTYPE=void -DHAVE_INT64_T=1 -DHAVE_UINT64_T=1 -DHAVE_BACKTRACE=1 -DHAVE_CEILF=1 -DHAVE_FLOORF=1 -DHAVE_ROUNDF=1 -DHAVE_RINTF=1 -DHAVE_NEARBYINTF=1 -DHAVE_GETCWD=1 -DHAVE_POWF=1 -DHAVE_FMODF=1 -DHAVE_STRTOF=1 -DHAVE_ROUND=1 -DHAVE_GETPAGESIZE=1 -DHAVE_GETRUSAGE=1 -DHAVE_GETRLIMIT=1 -DHAVE_SETRLIMIT=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_ISATTY=1 -DHAVE_MKDTEMP=1 -DHAVE_MKSTEMP=1 -DHAVE_MKTEMP=1 -DHAVE_POSIX_SPAWN=1 -DHAVE_REALPATH=1 -DHAVE_SBRK=1 -DHAVE_SETRLIMIT=1 -DHAVE_STRDUP=1 -DHAVE_STRERROR=1 -DHAVE_STRERROR_R=1 -DHAVE_SETENV=1 -DHAVE_STRTOLL=1 -DHAVE_STRTOQ=1 -DHAVE_SYSCONF=1 -DHAVE_SETJMP=1 -DHAVE_LONGJMP=1 -DHAVE_SIGLONGJMP=1 -DHAVE_WRITEV=1 -DHAVE_PRINTF_A=1 -DHAVE_RAND48=1 -DHAVE_DECL_STRERROR_S=0 -DHAVE_ISNAN_IN_MATH_H=1 -DHAVE_ISNAN_IN_CMATH=1 -DHAVE_STD_ISNAN_IN_CMATH=1 -DHAVE_ISINF_IN_MATH_H=1 -DHAVE_ISINF_IN_CMATH=1 -DHAVE_STD_ISINF_IN_CMATH=1 -DHAVE_STDLIB_H=1 -DHAVE_UNISTD_H=1 -DHAVE_GETPAGESIZE=1 -DHAVE_MMAP=1 -DHAVE_MMAP_FILE= -DLLVM_HAS_ATOMICS=1 -DHAVE___DSO_HANDLE=1 -DLLVM_PREFIX=\\"/usr/local\\" -DLLVM_BINDIR=\\"/usr/local/bin\\" -DLLVM_DATADIR=\\"/usr/local/share/llvm\\" -DLLVM_DOCSDIR=\\"/usr/local/share/doc/llvm\\" -DLLVM_ETCDIR=\\"/usr/local/etc/llvm\\" -DLLVM_INCLUDEDIR=\\"/usr/local/include\\" -DLLVM_INFODIR=\\"/usr/local/info\\" -DLLVM_MANDIR=\\"/usr/local/man\\" -DLLVM_CONFIGTIME=\\"Thu\\ Aug\\ 14\\ 10:25:17\\ EDT\\ 2014\\" -DLLVM_DEFAULT_TARGET_TRIPLE=\\"x86_64-unknown-linux-gnu\\",g
s,@ECHO_C@,|#_!!_#|,g
s,@ECHO_N@,|#_!!_#|-n,g
s,@ECHO_T@,|#_!!_#|,g
s,@LIBS@,|#_!!_#|-lpthread -ldl -ltinfo -lm ,g
s,@build_alias@,|#_!!_#|,g
s,@host_alias@,|#_!!_#|,g
s,@target_alias@,|#_!!_#|,g
s,@LLVM_SRC@,|#_!!_#|/home,g
s,@LLVM_OBJ@,|#_!!_#|/home,g
s,@LLVM_VERSION@,|#_!!_#|unknown,g
s,@CC@,|#_!!_#|clang,g
s,@CFLAGS@,|#_!!_#|-g -O2,g
s,@LDFLAGS@,|#_!!_#|,g
s,@CPPFLAGS@,|#_!!_#|,g
s,@ac_ct_CC@,|#_!!_#|clang,g
s,@EXEEXT@,|#_!!_#|,g
s,@OBJEXT@,|#_!!_#|o,g
s,@CXX@,|#_!!_#|clang++,g
s,@CXXFLAGS@,|#_!!_#|-g -O2,g
s,@ac_ct_CXX@,|#_!!_#|clang++,g
s,@CPP@,|#_!!_#|clang -E,g
s,@ENABLE_POLLY@,|#_!!_#|1,g
s,@LLVM_HAS_POLLY@,|#_!!_#|,g
s,@subdirs@,|#_!!_#|,g
s,@build@,|#_!!_#|x86_64-unknown-linux-gnu,g
s,@build_cpu@,|#_!!_#|x86_64,g
s,@build_vendor@,|#_!!_#|unknown,g
s,@build_os@,|#_!!_#|linux-gnu,g
s,@host@,|#_!!_#|x86_64-unknown-linux-gnu,g
s,@host_cpu@,|#_!!_#|x86_64,g
s,@host_vendor@,|#_!!_#|unknown,g
s,@host_os@,|#_!!_#|linux-gnu,g
s,@target@,|#_!!_#|x86_64-unknown-linux-gnu,g
s,@target_cpu@,|#_!!_#|x86_64,g
s,@target_vendor@,|#_!!_#|unknown,g
s,@target_os@,|#_!!_#|linux-gnu,g
s,@OS@,|#_!!_#|Linux,g
s,@HOST_OS@,|#_!!_#|Linux,g
s,@TARGET_OS@,|#_!!_#|Linux,g
s,@LINKALL@,|#_!!_#|-Wl\,--whole-archive,g
s,@NOLINKALL@,|#_!!_#|-Wl\,--no-whole-archive,g
s,@LLVM_ON_UNIX@,|#_!!_#|1,g
s,@LLVM_ON_WIN32@,|#_!!_#|0,g
s,@ARCH@,|#_!!_#|x86_64,g
s,@ENDIAN@,|#_!!_#|little,g
s,@GREP@,|#_!!_#|/usr/bin/grep,g
s,@EGREP@,|#_!!_#|/usr/bin/grep -E,g
s,@LLVM_CROSS_COMPILING@,|#_!!_#|0,g
s,@BUILD_CC@,|#_!!_#|,g
s,@BUILD_EXEEXT@,|#_!!_#|,g
s,@BUILD_CXX@,|#_!!_#|,g
s,@CVSBUILD@,|#_!!_#|,g
s,@ENABLE_LIBCPP@,|#_!!_#|0,g
s,@ENABLE_CXX11@,|#_!!_#|0,g
s,@ENABLE_OPTIMIZED@,|#_!!_#|ENABLE_OPTIMIZED=1,g
s,@ENABLE_PROFILING@,|#_!!_#|,g
s,@DISABLE_ASSERTIONS@,|#_!!_#|,g
s,@ENABLE_WERROR@,|#_!!_#|0,g
s,@ENABLE_EXPENSIVE_CHECKS@,|#_!!_#|,g
s,@EXPENSIVE_CHECKS@,|#_!!_#|no,g
s,@DEBUG_RUNTIME@,|#_!!_#|,g
s,@DEBUG_SYMBOLS@,|#_!!_#|,g
s,@JIT@,|#_!!_#|,g
s,@TARGET_HAS_JIT@,|#_!!_#|1,g
s,@ENABLE_DOCS@,|#_!!_#|1,g
s,@ENABLE_DOXYGEN@,|#_!!_#|0,g
s,@ENABLE_THREADS@,|#_!!_#|1,g
CEOF
cat >"$tmp/subs-2.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b end
s,@ENABLE_PTHREADS@,|#_!!_#|1,g
s,@ENABLE_PIC@,|#_!!_#|1,g
s,@ENABLE_SHARED@,|#_!!_#|0,g
s,@ENABLE_EMBED_STDCXX@,|#_!!_#|1,g
s,@ENABLE_TIMESTAMPS@,|#_!!_#|1,g
s,@TARGETS_TO_BUILD@,|#_!!_#|CBackend,g
s,@LLVM_ENUM_TARGETS@,|#_!!_#|LLVM_TARGET(CBackend) ,g
s,@LLVM_ENUM_ASM_PRINTERS@,|#_!!_#|,g
s,@LLVM_ENUM_ASM_PARSERS@,|#_!!_#|,g
s,@LLVM_ENUM_DISASSEMBLERS@,|#_!!_#|,g
s,@OPTIMIZE_OPTION@,|#_!!_#|-O3,g
s,@EXTRA_OPTIONS@,|#_!!_#|,g
s,@EXTRA_LD_OPTIONS@,|#_!!_#|,g
s,@BINUTILS_INCDIR@,|#_!!_#|,g
s,@NM@,|#_!!_#|/usr/bin/nm -B,g
s,@ifGNUmake@,|#_!!_#|,g
s,@LN_S@,|#_!!_#|ln -s,g
s,@CMP@,|#_!!_#|/usr/bin/cmp,g
s,@CP@,|#_!!_#|/usr/bin/cp,g
s,@DATE@,|#_!!_#|/usr/bin/date,g
s,@FIND@,|#_!!_#|/usr/bin/find,g
s,@MKDIR@,|#_!!_#|/usr/bin/mkdir,g
s,@MV@,|#_!!_#|/usr/bin/mv,g
s,@RANLIB@,|#_!!_#|ranlib,g
s,@AR@,|#_!!_#|ar,g
s,@RM@,|#_!!_#|/usr/bin/rm,g
s,@SED@,|#_!!_#|/usr/bin/sed,g
s,@TAR@,|#_!!_#|/usr/bin/tar,g
s,@BINPWD@,|#_!!_#|/usr/bin/pwd,g
s,@GRAPHVIZ@,|#_!!_#|echo Graphviz,g
s,@DOT@,|#_!!_#|/usr/bin/dot,g
s,@FDP@,|#_!!_#|/usr/bin/fdp,g
s,@NEATO@,|#_!!_#|/usr/bin/neato,g
s,@TWOPI@,|#_!!_#|/usr/bin/twopi,g
s,@CIRCO@,|#_!!_#|/usr/bin/circo,g
s,@GV@,|#_!!_#|echo gv,g
s,@DOTTY@,|#_!!_#|/usr/bin/dotty,g
s,@XDOT_PY@,|#_!!_#|echo xdot.py,g
s,@INSTALL_PROGRAM@,|#_!!_#|${INSTALL},g
s,@INSTALL_SCRIPT@,|#_!!_#|${INSTALL},g
s,@INSTALL_DATA@,|#_!!_#|${INSTALL} -m 644,g
s,@BZIP2@,|#_!!_#|/usr/bin/bzip2,g
s,@CAT@,|#_!!_#|/usr/bin/cat,g
s,@DOXYGEN@,|#_!!_#|/usr/bin/doxygen,g
s,@GROFF@,|#_!!_#|/usr/bin/groff,g
s,@GZIPBIN@,|#_!!_#|/usr/bin/gzip,g
s,@POD2HTML@,|#_!!_#|/usr/bin/pod2html,g
s,@POD2MAN@,|#_!!_#|/usr/bin/pod2man,g
s,@PDFROFF@,|#_!!_#|/usr/bin/pdfroff,g
s,@RUNTEST@,|#_!!_#|,g
s,@TCLSH@,|#_!!_#|/usr/bin/tclsh,g
s,@ZIP@,|#_!!_#|,g
s,@OCAMLC@,|#_!!_#|,g
s,@OCAMLOPT@,|#_!!_#|,g
s,@OCAMLDEP@,|#_!!_#|,g
s,@OCAMLDOC@,|#_!!_#|,g
s,@GAS@,|#_!!_#|/usr/bin/as,g
s,@HAVE_LINK_VERSION_SCRIPT@,|#_!!_#|1,g
s,@INSTALL_LTDL_TRUE@,|#_!!_#|#,g
s,@INSTALL_LTDL_FALSE@,|#_!!_#|,g
s,@CONVENIENCE_LTDL_TRUE@,|#_!!_#|#,g
s,@CONVENIENCE_LTDL_FALSE@,|#_!!_#|,g
s,@LIBADD_DL@,|#_!!_#|-ldl,g
s,@NO_VARIADIC_MACROS@,|#_!!_#|-Wno-variadic-macros,g
s,@NO_MISSING_FIELD_INITIALIZERS@,|#_!!_#|-Wno-missing-field-initializers,g
s,@COVERED_SWITCH_DEFAULT@,|#_!!_#|-Wcovered-switch-default,g
s,@USE_UDIS86@,|#_!!_#|0,g
s,@USE_OPROFILE@,|#_!!_#|0,g
s,@HAVE_PTHREAD@,|#_!!_#|1,g
s,@HUGE_VAL_SANITY@,|#_!!_#|yes,g
s,@MMAP_FILE@,|#_!!_#|yes,g
s,@SHLIBEXT@,|#_!!_#|.so,g
s,@SHLIBPATH_VAR@,|#_!!_#|,g
s,@LLVM_PREFIX@,|#_!!_#|/usr/local,g
s,@LLVM_BINDIR@,|#_!!_#|/usr/local/bin,g
s,@LLVM_DATADIR@,|#_!!_#|/usr/local/share/llvm,g
s,@LLVM_DOCSDIR@,|#_!!_#|/usr/local/share/doc/llvm,g
s,@LLVM_ETCDIR@,|#_!!_#|/usr/local/etc/llvm,g
s,@LLVM_INCLUDEDIR@,|#_!!_#|/usr/local/include,g
s,@LLVM_INFODIR@,|#_!!_#|/usr/local/info,g
s,@LLVM_MANDIR@,|#_!!_#|/usr/local/man,g
s,@LLVM_CONFIGTIME@,|#_!!_#|Thu Aug 14 10:25:17 EDT 2014,g
s,@BINDINGS_TO_BUILD@,|#_!!_#|,g
s,@ALL_BINDINGS@,|#_!!_#|ocaml,g
s,@OCAML_LIBDIR@,|#_!!_#|,g
s,@ENABLE_VISIBILITY_INLINES_HIDDEN@,|#_!!_#|1,g
s,@RPATH@,|#_!!_#|-Wl\,-R,g
s,@RDYNAMIC@,|#_!!_#|-rdynamic,g
s,@LIBOBJS@,|#_!!_#|,g
s,@LTLIBOBJS@,|#_!!_#|,g
:end
s/|#_!!_#|//g
CEOF
fi # test -n "$CONFIG_FILES"


for ac_tag in  :F $CONFIG_FILES      :C $CONFIG_COMMANDS
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) { { echo "$as_me:$LINENO: error: Invalid tag $ac_tag." >&5
echo "$as_me: error: Invalid tag $ac_tag." >&2;}
   { (exit 1); exit 1; }; };;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   { { echo "$as_me:$LINENO: error: cannot find input file: $ac_f" >&5
echo "$as_me: error: cannot find input file: $ac_f" >&2;}
   { (exit 1); exit 1; }; };;
      esac
      ac_file_inputs="$ac_file_inputs $ac_f"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input="Generated from "`IFS=:
	  echo $* | sed 's|^[^:]*/||;s|:[^:]*/|, |g'`" by configure."
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}
    fi

    case $ac_tag in
    *:-:* | *:-) cat >"$tmp/stdin";;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  { as_dir="$ac_dir"
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`echo "$ac_dir" | sed 's,^\.[\\/],,'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`echo "$ac_dir_suffix" | sed 's,/[^\\/]*,/..,g;s,/,,'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=

case `sed -n '/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p
' $ac_file_inputs` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { echo "$as_me:$LINENO: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
    s&\${datarootdir}&${prefix}/share&g' ;;
esac
  sed "/^[	 ]*VPATH[	 ]*=/{
s/:*\$(srcdir):*/:/
s/:*\${srcdir}:*/:/
s/:*@srcdir@:*/:/
s/^\([^=]*=[	 ]*\):*/\1/
s/:*$//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s&@configure_input@&$configure_input&;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
$ac_datarootdir_hack
" $ac_file_inputs | sed -f "$tmp/subs-1.sed" | sed -f "$tmp/subs-2.sed" >$tmp/out

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' "$tmp/out"`; test -z "$ac_out"; } &&
  { echo "$as_me:$LINENO: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&5
echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&2;}

  rm -f "$tmp/stdin"
  case $ac_file in
  -) cat "$tmp/out"; rm -f "$tmp/out";;
  *) rm -f "$ac_file"; mv "$tmp/out" $ac_file;;
  esac
 ;;


  :C)  { echo "$as_me:$LINENO: executing $ac_file commands" >&5
echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "Makefile":C) ${llvm_src}/autoconf/mkinstalldirs `dirname Makefile`
   ${SHELL} ${llvm_src}/autoconf/install-sh -m 0644 -c ${srcdir}/Makefile Makefile ;;
    "lib/Makefile":C) ${llvm_src}/autoconf/mkinstalldirs `dirname lib/Makefile`
   ${SHELL} ${llvm_src}/autoconf/install-sh -m 0644 -c ${srcdir}/lib/Makefile lib/Makefile ;;
    "lib/Target/Makefile":C) ${llvm_src}/autoconf/mkinstalldirs `dirname lib/Target/Makefile`
   ${SHELL} ${llvm_src}/autoconf/install-sh -m 0644 -c ${srcdir}/lib/Target/Makefile lib/Target/Makefile ;;
    "lib/Target/CBackend/Makefile":C) ${llvm_src}/autoconf/mkinstalldirs `dirname lib/Target/CBackend/Makefile`
   ${SHELL} ${llvm_src}/autoconf/install-sh -m 0644 -c ${srcdir}/lib/Target/CBackend/Makefile lib/Target/CBackend/Makefile ;;
    "tools/Makefile":C) ${llvm_src}/autoconf/mkinstalldirs `dirname tools/Makefile`
   ${SHELL} ${llvm_src}/autoconf/install-sh -m 0644 -c ${srcdir}/tools/Makefile tools/Makefile ;;
    "tools/llvm-cbe/Makefile":C) ${llvm_src}/autoconf/mkinstalldirs `dirname tools/llvm-cbe/Makefile`
   ${SHELL} ${llvm_src}/autoconf/install-sh -m 0644 -c ${srcdir}/tools/llvm-cbe/Makefile tools/llvm-cbe/Makefile ;;

  esac
done # for ac_tag


{ (exit 0); exit 0; }
