# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: llvm-cbe
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anush/github/llvm-cbe/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anush/github/llvm-cbe/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anush/github/llvm-cbe/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anush/github/llvm-cbe/build && /usr/bin/cmake -S/home/anush/github/llvm-cbe -B/home/anush/github/llvm-cbe/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anush/github/llvm-cbe/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anush/github/llvm-cbe/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anush/github/llvm-cbe/build/lib && /usr/bin/cmake -S/home/anush/github/llvm-cbe -B/home/anush/github/llvm-cbe/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/anush/github/llvm-cbe/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/anush/github/llvm-cbe/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anush/github/llvm-cbe/build/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/anush/github/llvm-cbe/build/lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anush/github/llvm-cbe/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/Target/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anush/github/llvm-cbe/build/lib/Target && /usr/bin/cmake -S/home/anush/github/llvm-cbe -B/home/anush/github/llvm-cbe/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/Target/rebuild_cache: phony lib/Target/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build lib/Target/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/Target/all
  COMMAND = cd /home/anush/github/llvm-cbe/build/lib/Target && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/Target/install/strip: phony lib/Target/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/Target/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/Target/all
  COMMAND = cd /home/anush/github/llvm-cbe/build/lib/Target && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/Target/install/local: phony lib/Target/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build lib/Target/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anush/github/llvm-cbe/build/lib/Target && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/Target/edit_cache: phony lib/Target/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build lib/Target/list_install_components: phony


#############################################
# Utility command for install

build lib/Target/CMakeFiles/install.util: CUSTOM_COMMAND lib/Target/all
  COMMAND = cd /home/anush/github/llvm-cbe/build/lib/Target && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/Target/install: phony lib/Target/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anush/github/llvm-cbe/lib/Target/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/Target/CBackend/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/Target/CBackend/all
  COMMAND = cd /home/anush/github/llvm-cbe/build/lib/Target/CBackend && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/Target/CBackend/install/strip: phony lib/Target/CBackend/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/Target/CBackend/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/Target/CBackend/all
  COMMAND = cd /home/anush/github/llvm-cbe/build/lib/Target/CBackend && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/Target/CBackend/install/local: phony lib/Target/CBackend/CMakeFiles/install/local.util


#############################################
# Utility command for install-LLVMCBackendCodeGen

build lib/Target/CBackend/install-LLVMCBackendCodeGen: phony lib/Target/CBackend/CMakeFiles/install-LLVMCBackendCodeGen lib/Target/CBackend/libLLVMCBackendCodeGen.a

# =============================================================================
# Object build statements for STATIC_LIBRARY target LLVMCBackendCodeGen


#############################################
# Order-only phony target for LLVMCBackendCodeGen

build cmake_object_order_depends_target_LLVMCBackendCodeGen: phony || lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir

build lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir/CBackend.cpp.o: CXX_COMPILER__LLVMCBackendCodeGen ../lib/Target/CBackend/CBackend.cpp || cmake_object_order_depends_target_LLVMCBackendCodeGen
  DEP_FILE = lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir/CBackend.cpp.o.d
  FLAGS = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions
  INCLUDES = -I../lib/Target/CBackend -Ilib/Target/CBackend -I/usr/lib/llvm-8/include
  OBJECT_DIR = lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir
  OBJECT_FILE_DIR = lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir
  TARGET_COMPILE_PDB = lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir/LLVMCBackendCodeGen.pdb
  TARGET_PDB = lib/Target/CBackend/libLLVMCBackendCodeGen.pdb

build lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir/CTargetMachine.cpp.o: CXX_COMPILER__LLVMCBackendCodeGen ../lib/Target/CBackend/CTargetMachine.cpp || cmake_object_order_depends_target_LLVMCBackendCodeGen
  DEP_FILE = lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir/CTargetMachine.cpp.o.d
  FLAGS = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions
  INCLUDES = -I../lib/Target/CBackend -Ilib/Target/CBackend -I/usr/lib/llvm-8/include
  OBJECT_DIR = lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir
  OBJECT_FILE_DIR = lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir
  TARGET_COMPILE_PDB = lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir/LLVMCBackendCodeGen.pdb
  TARGET_PDB = lib/Target/CBackend/libLLVMCBackendCodeGen.pdb

build lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir/TopologicalSorter.cpp.o: CXX_COMPILER__LLVMCBackendCodeGen ../lib/Target/CBackend/TopologicalSorter.cpp || cmake_object_order_depends_target_LLVMCBackendCodeGen
  DEP_FILE = lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir/TopologicalSorter.cpp.o.d
  FLAGS = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions
  INCLUDES = -I../lib/Target/CBackend -Ilib/Target/CBackend -I/usr/lib/llvm-8/include
  OBJECT_DIR = lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir
  OBJECT_FILE_DIR = lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir
  TARGET_COMPILE_PDB = lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir/LLVMCBackendCodeGen.pdb
  TARGET_PDB = lib/Target/CBackend/libLLVMCBackendCodeGen.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LLVMCBackendCodeGen


#############################################
# Link the static library lib/Target/CBackend/libLLVMCBackendCodeGen.a

build lib/Target/CBackend/libLLVMCBackendCodeGen.a: CXX_STATIC_LIBRARY_LINKER__LLVMCBackendCodeGen lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir/CBackend.cpp.o lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir/CTargetMachine.cpp.o lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir/TopologicalSorter.cpp.o
  OBJECT_DIR = lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir/LLVMCBackendCodeGen.pdb
  TARGET_FILE = lib/Target/CBackend/libLLVMCBackendCodeGen.a
  TARGET_PDB = lib/Target/CBackend/libLLVMCBackendCodeGen.pdb


#############################################
# Utility command for rebuild_cache

build lib/Target/CBackend/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anush/github/llvm-cbe/build/lib/Target/CBackend && /usr/bin/cmake -S/home/anush/github/llvm-cbe -B/home/anush/github/llvm-cbe/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/Target/CBackend/rebuild_cache: phony lib/Target/CBackend/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build lib/Target/CBackend/CMakeFiles/install.util: CUSTOM_COMMAND lib/Target/CBackend/all
  COMMAND = cd /home/anush/github/llvm-cbe/build/lib/Target/CBackend && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/Target/CBackend/install: phony lib/Target/CBackend/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/Target/CBackend/list_install_components: phony


#############################################
# Utility command for install-LLVMCBackendCodeGen-stripped

build lib/Target/CBackend/install-LLVMCBackendCodeGen-stripped: phony lib/Target/CBackend/CMakeFiles/install-LLVMCBackendCodeGen-stripped lib/Target/CBackend/libLLVMCBackendCodeGen.a


#############################################
# Utility command for edit_cache

build lib/Target/CBackend/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anush/github/llvm-cbe/build/lib/Target/CBackend && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/Target/CBackend/edit_cache: phony lib/Target/CBackend/CMakeFiles/edit_cache.util


#############################################
# Custom command for lib/Target/CBackend/CMakeFiles/install-LLVMCBackendCodeGen

build lib/Target/CBackend/CMakeFiles/install-LLVMCBackendCodeGen: CUSTOM_COMMAND lib/Target/CBackend/libLLVMCBackendCodeGen.a || lib/Target/CBackend/libLLVMCBackendCodeGen.a
  COMMAND = cd /home/anush/github/llvm-cbe/build/lib/Target/CBackend && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="LLVMCBackendCodeGen" -P /home/anush/github/llvm-cbe/build/cmake_install.cmake
  pool = console


#############################################
# Custom command for lib/Target/CBackend/CMakeFiles/install-LLVMCBackendCodeGen-stripped

build lib/Target/CBackend/CMakeFiles/install-LLVMCBackendCodeGen-stripped: CUSTOM_COMMAND lib/Target/CBackend/libLLVMCBackendCodeGen.a || lib/Target/CBackend/libLLVMCBackendCodeGen.a
  COMMAND = cd /home/anush/github/llvm-cbe/build/lib/Target/CBackend && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="LLVMCBackendCodeGen" -DCMAKE_INSTALL_DO_STRIP=1 -P /home/anush/github/llvm-cbe/build/cmake_install.cmake
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anush/github/llvm-cbe/lib/Target/CBackend/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/Target/CBackend/TargetInfo/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/Target/CBackend/TargetInfo/all
  COMMAND = cd /home/anush/github/llvm-cbe/build/lib/Target/CBackend/TargetInfo && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/Target/CBackend/TargetInfo/install/strip: phony lib/Target/CBackend/TargetInfo/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/Target/CBackend/TargetInfo/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/Target/CBackend/TargetInfo/all
  COMMAND = cd /home/anush/github/llvm-cbe/build/lib/Target/CBackend/TargetInfo && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/Target/CBackend/TargetInfo/install/local: phony lib/Target/CBackend/TargetInfo/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/Target/CBackend/TargetInfo/CMakeFiles/install.util: CUSTOM_COMMAND lib/Target/CBackend/TargetInfo/all
  COMMAND = cd /home/anush/github/llvm-cbe/build/lib/Target/CBackend/TargetInfo && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/Target/CBackend/TargetInfo/install: phony lib/Target/CBackend/TargetInfo/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/Target/CBackend/TargetInfo/list_install_components: phony


#############################################
# Utility command for install-LLVMCBackendInfo

build lib/Target/CBackend/TargetInfo/install-LLVMCBackendInfo: phony lib/Target/CBackend/TargetInfo/CMakeFiles/install-LLVMCBackendInfo lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.a

# =============================================================================
# Object build statements for STATIC_LIBRARY target LLVMCBackendInfo


#############################################
# Order-only phony target for LLVMCBackendInfo

build cmake_object_order_depends_target_LLVMCBackendInfo: phony || lib/Target/CBackend/TargetInfo/CMakeFiles/LLVMCBackendInfo.dir

build lib/Target/CBackend/TargetInfo/CMakeFiles/LLVMCBackendInfo.dir/CBackendTargetInfo.cpp.o: CXX_COMPILER__LLVMCBackendInfo ../lib/Target/CBackend/TargetInfo/CBackendTargetInfo.cpp || cmake_object_order_depends_target_LLVMCBackendInfo
  DEP_FILE = lib/Target/CBackend/TargetInfo/CMakeFiles/LLVMCBackendInfo.dir/CBackendTargetInfo.cpp.o.d
  FLAGS = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions
  INCLUDES = -I/usr/lib/llvm-8/include -Ilib/Target/CBackend/TargetInfo/.. -I../lib/Target/CBackend/TargetInfo/..
  OBJECT_DIR = lib/Target/CBackend/TargetInfo/CMakeFiles/LLVMCBackendInfo.dir
  OBJECT_FILE_DIR = lib/Target/CBackend/TargetInfo/CMakeFiles/LLVMCBackendInfo.dir
  TARGET_COMPILE_PDB = lib/Target/CBackend/TargetInfo/CMakeFiles/LLVMCBackendInfo.dir/LLVMCBackendInfo.pdb
  TARGET_PDB = lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LLVMCBackendInfo


#############################################
# Link the static library lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.a

build lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.a: CXX_STATIC_LIBRARY_LINKER__LLVMCBackendInfo lib/Target/CBackend/TargetInfo/CMakeFiles/LLVMCBackendInfo.dir/CBackendTargetInfo.cpp.o
  OBJECT_DIR = lib/Target/CBackend/TargetInfo/CMakeFiles/LLVMCBackendInfo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/Target/CBackend/TargetInfo/CMakeFiles/LLVMCBackendInfo.dir/LLVMCBackendInfo.pdb
  TARGET_FILE = lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.a
  TARGET_PDB = lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.pdb


#############################################
# Utility command for rebuild_cache

build lib/Target/CBackend/TargetInfo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anush/github/llvm-cbe/build/lib/Target/CBackend/TargetInfo && /usr/bin/cmake -S/home/anush/github/llvm-cbe -B/home/anush/github/llvm-cbe/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/Target/CBackend/TargetInfo/rebuild_cache: phony lib/Target/CBackend/TargetInfo/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install-LLVMCBackendInfo-stripped

build lib/Target/CBackend/TargetInfo/install-LLVMCBackendInfo-stripped: phony lib/Target/CBackend/TargetInfo/CMakeFiles/install-LLVMCBackendInfo-stripped lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.a


#############################################
# Utility command for edit_cache

build lib/Target/CBackend/TargetInfo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anush/github/llvm-cbe/build/lib/Target/CBackend/TargetInfo && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/Target/CBackend/TargetInfo/edit_cache: phony lib/Target/CBackend/TargetInfo/CMakeFiles/edit_cache.util


#############################################
# Custom command for lib/Target/CBackend/TargetInfo/CMakeFiles/install-LLVMCBackendInfo

build lib/Target/CBackend/TargetInfo/CMakeFiles/install-LLVMCBackendInfo: CUSTOM_COMMAND lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.a || lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.a
  COMMAND = cd /home/anush/github/llvm-cbe/build/lib/Target/CBackend/TargetInfo && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="LLVMCBackendInfo" -P /home/anush/github/llvm-cbe/build/cmake_install.cmake
  pool = console


#############################################
# Custom command for lib/Target/CBackend/TargetInfo/CMakeFiles/install-LLVMCBackendInfo-stripped

build lib/Target/CBackend/TargetInfo/CMakeFiles/install-LLVMCBackendInfo-stripped: CUSTOM_COMMAND lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.a || lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.a
  COMMAND = cd /home/anush/github/llvm-cbe/build/lib/Target/CBackend/TargetInfo && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="LLVMCBackendInfo" -DCMAKE_INSTALL_DO_STRIP=1 -P /home/anush/github/llvm-cbe/build/cmake_install.cmake
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anush/github/llvm-cbe/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anush/github/llvm-cbe/build/tools && /usr/bin/cmake -S/home/anush/github/llvm-cbe -B/home/anush/github/llvm-cbe/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build tools/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/anush/github/llvm-cbe/build/tools && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tools/install/strip: phony tools/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tools/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/anush/github/llvm-cbe/build/tools && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools/install/local: phony tools/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anush/github/llvm-cbe/build/tools && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build tools/list_install_components: phony


#############################################
# Utility command for install

build tools/CMakeFiles/install.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/anush/github/llvm-cbe/build/tools && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tools/install: phony tools/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anush/github/llvm-cbe/tools/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tools/llvm-cbe/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anush/github/llvm-cbe/build/tools/llvm-cbe && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/llvm-cbe/edit_cache: phony tools/llvm-cbe/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build tools/llvm-cbe/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/llvm-cbe/all
  COMMAND = cd /home/anush/github/llvm-cbe/build/tools/llvm-cbe && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tools/llvm-cbe/install/strip: phony tools/llvm-cbe/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tools/llvm-cbe/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/llvm-cbe/all
  COMMAND = cd /home/anush/github/llvm-cbe/build/tools/llvm-cbe && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools/llvm-cbe/install/local: phony tools/llvm-cbe/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target llvm-cbe


#############################################
# Order-only phony target for llvm-cbe

build cmake_object_order_depends_target_llvm-cbe: phony || cmake_object_order_depends_target_LLVMCBackendCodeGen cmake_object_order_depends_target_LLVMCBackendInfo

build tools/llvm-cbe/CMakeFiles/llvm-cbe.dir/llvm-cbe.cpp.o: CXX_COMPILER__llvm-cbe ../tools/llvm-cbe/llvm-cbe.cpp || cmake_object_order_depends_target_llvm-cbe
  DEP_FILE = tools/llvm-cbe/CMakeFiles/llvm-cbe.dir/llvm-cbe.cpp.o.d
  FLAGS = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-8/include
  OBJECT_DIR = tools/llvm-cbe/CMakeFiles/llvm-cbe.dir
  OBJECT_FILE_DIR = tools/llvm-cbe/CMakeFiles/llvm-cbe.dir
  TARGET_COMPILE_PDB = tools/llvm-cbe/CMakeFiles/llvm-cbe.dir/
  TARGET_PDB = tools/llvm-cbe/llvm-cbe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target llvm-cbe


#############################################
# Link the executable tools/llvm-cbe/llvm-cbe

build tools/llvm-cbe/llvm-cbe: CXX_EXECUTABLE_LINKER__llvm-cbe tools/llvm-cbe/CMakeFiles/llvm-cbe.dir/llvm-cbe.cpp.o | lib/Target/CBackend/libLLVMCBackendCodeGen.a lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.a /usr/lib/llvm-8/lib/libLLVM-8.so.1 || lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.a lib/Target/CBackend/libLLVMCBackendCodeGen.a
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/llvm-8/lib lib/Target/CBackend/libLLVMCBackendCodeGen.a lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.a /usr/lib/llvm-8/lib/libLLVM-8.so.1
  OBJECT_DIR = tools/llvm-cbe/CMakeFiles/llvm-cbe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tools/llvm-cbe/CMakeFiles/llvm-cbe.dir/
  TARGET_FILE = tools/llvm-cbe/llvm-cbe
  TARGET_PDB = tools/llvm-cbe/llvm-cbe.pdb


#############################################
# Utility command for rebuild_cache

build tools/llvm-cbe/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anush/github/llvm-cbe/build/tools/llvm-cbe && /usr/bin/cmake -S/home/anush/github/llvm-cbe -B/home/anush/github/llvm-cbe/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/llvm-cbe/rebuild_cache: phony tools/llvm-cbe/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tools/llvm-cbe/list_install_components: phony


#############################################
# Utility command for install

build tools/llvm-cbe/CMakeFiles/install.util: CUSTOM_COMMAND tools/llvm-cbe/all
  COMMAND = cd /home/anush/github/llvm-cbe/build/tools/llvm-cbe && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tools/llvm-cbe/install: phony tools/llvm-cbe/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anush/github/llvm-cbe/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build unittests/CMakeFiles/install/strip.util: CUSTOM_COMMAND unittests/all
  COMMAND = cd /home/anush/github/llvm-cbe/build/unittests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build unittests/install/strip: phony unittests/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build unittests/CMakeFiles/install/local.util: CUSTOM_COMMAND unittests/all
  COMMAND = cd /home/anush/github/llvm-cbe/build/unittests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unittests/install/local: phony unittests/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target CWriterTest


#############################################
# Order-only phony target for CWriterTest

build cmake_object_order_depends_target_CWriterTest: phony || unittests/CMakeFiles/CWriterTest.dir

build unittests/CMakeFiles/CWriterTest.dir/TypeNameTest.cpp.o: CXX_COMPILER__CWriterTest ../unittests/TypeNameTest.cpp || cmake_object_order_depends_target_CWriterTest
  DEFINES = -DGTEST_HAS_TR1_TUPLE=0 -DGTEST_LANG_CXX11=1
  DEP_FILE = unittests/CMakeFiles/CWriterTest.dir/TypeNameTest.cpp.o.d
  FLAGS = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions
  INCLUDES = -I/usr/lib/llvm-8/include -I/utils/unittest/googletest/include -I/utils/unittest/googlemock/include
  OBJECT_DIR = unittests/CMakeFiles/CWriterTest.dir
  OBJECT_FILE_DIR = unittests/CMakeFiles/CWriterTest.dir
  TARGET_COMPILE_PDB = unittests/CMakeFiles/CWriterTest.dir/
  TARGET_PDB = unittests/CWriterTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CWriterTest


#############################################
# Link the executable unittests/CWriterTest

build unittests/CWriterTest: CXX_EXECUTABLE_LINKER__CWriterTest unittests/CMakeFiles/CWriterTest.dir/TypeNameTest.cpp.o | /usr/lib/llvm-8/lib/libLLVM-8.so.1
  LINK_FLAGS = -Wl,-O3 -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/llvm-8/lib /usr/lib/llvm-8/lib/libLLVM-8.so.1 -lpthread -lgtest_main -lgtest -lpthread -lgtest_main -lgtest
  OBJECT_DIR = unittests/CMakeFiles/CWriterTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = unittests/CMakeFiles/CWriterTest.dir/
  TARGET_FILE = unittests/CWriterTest
  TARGET_PDB = unittests/CWriterTest.pdb


#############################################
# Utility command for edit_cache

build unittests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anush/github/llvm-cbe/build/unittests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build unittests/edit_cache: phony unittests/CMakeFiles/edit_cache.util


#############################################
# Utility command for CBEUnitTests

build unittests/CBEUnitTests: phony unittests/CWriterTest


#############################################
# Utility command for rebuild_cache

build unittests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anush/github/llvm-cbe/build/unittests && /usr/bin/cmake -S/home/anush/github/llvm-cbe -B/home/anush/github/llvm-cbe/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unittests/rebuild_cache: phony unittests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build unittests/CMakeFiles/install.util: CUSTOM_COMMAND unittests/all
  COMMAND = cd /home/anush/github/llvm-cbe/build/unittests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build unittests/install: phony unittests/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build unittests/list_install_components: phony

# =============================================================================
# Target aliases.

build CBEUnitTests: phony unittests/CBEUnitTests

build CWriterTest: phony unittests/CWriterTest

build LLVMCBackendCodeGen: phony lib/Target/CBackend/libLLVMCBackendCodeGen.a

build LLVMCBackendInfo: phony lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.a

build install-LLVMCBackendCodeGen: phony lib/Target/CBackend/install-LLVMCBackendCodeGen

build install-LLVMCBackendCodeGen-stripped: phony lib/Target/CBackend/install-LLVMCBackendCodeGen-stripped

build install-LLVMCBackendInfo: phony lib/Target/CBackend/TargetInfo/install-LLVMCBackendInfo

build install-LLVMCBackendInfo-stripped: phony lib/Target/CBackend/TargetInfo/install-LLVMCBackendInfo-stripped

build libLLVMCBackendCodeGen.a: phony lib/Target/CBackend/libLLVMCBackendCodeGen.a

build libLLVMCBackendInfo.a: phony lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.a

build llvm-cbe: phony tools/llvm-cbe/llvm-cbe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anush/github/llvm-cbe/build/lib

build lib/all: phony lib/Target/all

# =============================================================================

#############################################
# Folder: /home/anush/github/llvm-cbe/build/lib/Target

build lib/Target/all: phony lib/Target/CBackend/all

# =============================================================================

#############################################
# Folder: /home/anush/github/llvm-cbe/build/lib/Target/CBackend

build lib/Target/CBackend/all: phony LLVMCBackendCodeGen lib/Target/CBackend/TargetInfo/all

# =============================================================================

#############################################
# Folder: /home/anush/github/llvm-cbe/build/lib/Target/CBackend/TargetInfo

build lib/Target/CBackend/TargetInfo/all: phony LLVMCBackendInfo

# =============================================================================

#############################################
# Folder: /home/anush/github/llvm-cbe/build/tools

build tools/all: phony tools/llvm-cbe/all

# =============================================================================

#############################################
# Folder: /home/anush/github/llvm-cbe/build/tools/llvm-cbe

build tools/llvm-cbe/all: phony llvm-cbe

# =============================================================================

#############################################
# Folder: /home/anush/github/llvm-cbe/build/unittests

build unittests/all: phony

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony lib/Target/CBackend/libLLVMCBackendCodeGen.a lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.a tools/llvm-cbe/llvm-cbe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt ../lib/Target/CBackend/CMakeLists.txt ../lib/Target/CBackend/TargetInfo/CMakeLists.txt ../lib/Target/CMakeLists.txt ../tools/CMakeLists.txt ../tools/llvm-cbe/CMakeLists.txt ../unittests/CMakeLists.txt /usr/lib/llvm-8/cmake/LLVMConfig.cmake /usr/lib/llvm-8/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-8/lib/cmake/llvm/AddLLVM.cmake /usr/lib/llvm-8/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/llvm-8/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-8/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-8/lib/cmake/llvm/LLVMExports.cmake /usr/lib/llvm-8/lib/cmake/llvm/LLVMProcessSources.cmake /usr/share/cmake-3.15/Modules/AddFileDependencies.cmake /usr/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.15/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.15/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.15/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.15/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.15/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.15/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.15/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.15/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.4/CMakeCCompiler.cmake CMakeFiles/3.15.4/CMakeCXXCompiler.cmake CMakeFiles/3.15.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt ../lib/Target/CBackend/CMakeLists.txt ../lib/Target/CBackend/TargetInfo/CMakeLists.txt ../lib/Target/CMakeLists.txt ../tools/CMakeLists.txt ../tools/llvm-cbe/CMakeLists.txt ../unittests/CMakeLists.txt /usr/lib/llvm-8/cmake/LLVMConfig.cmake /usr/lib/llvm-8/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-8/lib/cmake/llvm/AddLLVM.cmake /usr/lib/llvm-8/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/llvm-8/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-8/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-8/lib/cmake/llvm/LLVMExports.cmake /usr/lib/llvm-8/lib/cmake/llvm/LLVMProcessSources.cmake /usr/share/cmake-3.15/Modules/AddFileDependencies.cmake /usr/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.15/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.15/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.15/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.15/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.15/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.15/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.15/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.15/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.4/CMakeCCompiler.cmake CMakeFiles/3.15.4/CMakeCXXCompiler.cmake CMakeFiles/3.15.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

